# workspace

./: .simmer-wallet.txt  DoorController.cs  SESSION_STATE.md  SUBAGENT_PROTOCOL.md  cloudflare-deployment-status.md  cloudflare-pages-report.md  monitor_trades.sh  trade_watcher.sh
content/: PROMOTION-STRATEGY-2026-02-15.md  aitoolfinder-emails.md  aitoolfinder-launch-thread.md  gamehub-screenshot.md  gamehub-twitter-thread.md  hn-gamehub-post.md  linkedin-article-population.md  notion-template-landing.md  post-2025-02-14-11-thread.md  post-2026-02-11-06-thread.md  post-2026-02-11-12-thread.md  post-2026-02-11-18-thread.md  post-2026-02-12-01-thread.md  post-2026-02-12-07-thread.md  post-2026-02-12-13-thread.md  post-2026-02-14-13-thread.md  post-2026-02-14-19-thread.md  post-2026-02-15-01-thread.md  post-2026-02-15-07-thread.md  post-2026-02-15-13-thread.md  post-2026-02-15-19-thread.md  post-2026-02-16-01-thread.md  post-2026-02-16-07-thread.md  post-2026-02-16-13-thread.md  post-2026-02-16-19-thread.md  post-2026-02-17-01-thread.md  post-2026-02-17-07-thread.md  post-2026-02-17-13-thread.md  post-2026-02-18-01-thread.md  post-2026-02-18-01a-thread.md  post-2026-02-18-07-thread.md  promptjobs-reddit-post.md  reddit-post-fertility.txt  reddit-post-nuclear.txt  reddit-posts.md  reddit-webdev-post.md  seo-optimization-nuclear-energy.html  seo-schema.json
content-engine/: hourly-run.sh  output-2026-02-10-2224.json
docs/: README.md  index.html  styles.css
marketing/: couponhub-geo-content.md  reddit-posts-couponhub.md  reddit-posts.md  resumepro-geo-content.md  seo-content-calendar.md  social-posts-x.md  x-threads-couponhub.md  x-threads-resumepro.md
memory/: 2026-02-08.md  (+6 more)
projects/terraforge/server/TerraForgeServer/: Program.cs  TerraForgeServer.csproj
projects/terraforge/server/TerraForgeServer/Core/: GameServer.cs  Program.cs
projects/terraforge/server/TerraForgeServer/Data/: ChunkStorage.cs  DatabaseManager.cs  PlayerRepository.cs
projects/terraforge/server/TerraForgeServer/Game/: Inventory.cs  PlayerController.cs  SkillSystem.cs  Terraforming.cs
projects/terraforge/server/TerraForgeServer/Network/: NetworkManager.cs  PacketTypes.cs  PlayerSession.cs  WorldSync.cs
projects/terraforge/server/TerraForgeServer/World/: BlockTypes.cs  Chunk.cs  ChunkManager.cs  SimplexNoise.cs  TerrainEngine.cs
projects/terraforge/test/: TerraForge.Tests.csproj  TestRunner.cs
(+255 files in other folders)
